<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/channels_sort"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/channels_sort_date"
                android:title="@string/sort_date"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/channels_sort_alphabetical"
                android:title="@string/sort_alphabetical"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/channels_sort_videos"
                android:title="@string/sort_videos"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/channels_sort_followers"
                android:title="@string/sort_followers"
                app:showAsAction="never"></item>
        </menu>


    </item>

</menu>