<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/poster_detail_thumb_view"
        android:title=""
        android:icon="@drawable/ic_view_thumb_blue_600_24dp"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/poster_detail_detail_view"
                android:title=""
                android:icon="@drawable/ic_view_detail_black_24dp"
                app:showAsAction="never"></item>
        </menu>

    </item>


</menu>