<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uploaded_videos_sort"
        android:title="Date modiffied"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/uploaded_videos_sort_title"
                android:title="@string/sort_title"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_sort_date_modified"
                android:title="@string/sort_date_modified"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_sort_dete_added"
                android:title="@string/sort_date_added"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_sort_duration"
                android:title="@string/sort_duration"
                app:showAsAction="never"></item>

        </menu>

    </item>

    <item
        android:id="@+id/uploaded_videos_more"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/uploaded_videos_share"
                android:icon="@drawable/ic_share_white_24dp"
                android:title="@string/album_edit"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_all_checked"
                android:icon="@drawable/ic_delete_grey_600_24dp"
                android:title="@string/all_checked"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_no_checked"
                android:icon="@drawable/ic_delete_grey_600_24dp"
                android:title="@string/no_checked"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_delete_checked"
                android:icon="@drawable/ic_delete_grey_600_24dp"
                android:title="@string/album_delete"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/uploaded_videos_add_to_on_demand_page"
                android:icon="@drawable/ic_delete_grey_600_24dp"
                android:title="@string/uploaded_videos_add_to_on_demand_page"
                app:showAsAction="never"></item>

        </menu>
    </item>

</menu>