<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_cdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menglingpeng.vonvimeo.mvp.view.activity.UserLikesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.menglingpeng.vonvimeo.mvp.view.activity.UserLikesActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/upload_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">

        <ProgressBar
            android:id="@+id/upload_storage_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/weekly_upload_storage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_storage_pb"
            android:layout_marginTop="10dp"
            android:text="@string/weekly"
            />
        <ImageView
            android:id="@+id/weekly_upload_storage_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_info_grey_600_18dp"
            android:layout_alignTop="@+id/weekly_upload_storage_tv"/>

        <TextView
            android:id="@+id/weekly_upload_storage_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weekly_upload_storage_tv"
            android:layout_toLeftOf="@+id/weekly_upload_storage_iv"/>

        <TextView
            android:id="@+id/total_upload_storage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekly_upload_storage_tv"
            android:layout_marginTop="5dp"
            android:text="@string/total_limit"
            />
        <ImageView
            android:id="@+id/total_upload_storage_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_info_grey_600_18dp"
            android:layout_alignTop="@+id/total_upload_storage_tv"/>

        <TextView
            android:id="@+id/total_upload_storage_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/total_upload_storage_tv"
            android:layout_toLeftOf="@+id/total_upload_storage_iv"/>

        <TextView
            android:id="@+id/upgrade_storage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_upload_storage_tv"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="@string/total_limit"
            />

        <TextView
            android:id="@+id/upgrade_storage_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/upgrade_storage_tv"
            android:layout_toRightOf="@+id/total_upload_storage_iv"
            android:text=""/>

        <Button
            android:id="@+id/upload_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upgrade_storage_desc_tv"
            android:drawableLeft="@drawable/ic_cloud_upload_white_18dp"
            android:text="@string/button_upload_text"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/privacy_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_bt">

            <TextView
                android:id="@+id/privacy_settings_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <RadioGroup
                android:id="@+id/upload_privacy_settings_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/upload_privacy_settings_anyone_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_privacy_settings_anyone_rb_text"/>

                <RadioButton
                    android:id="@+id/upload_privacy_settings_only_i_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_privacy_settings_only_i_rb_text"/>

                <RadioButton
                    android:id="@+id/upload_privacy_settings_only_with_password_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_privacy_settings_only_with_password_rb_text"/>

                <RadioButton
                    android:id="@+id/upload_privacy_settings_only_follow_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_privacy_settings_only_follow_rb_text"/>

                <RadioButton
                    android:id="@+id/upload_privacy_settings_only_choose_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_privacy_settings_only_choose_rb_text"/>

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>