<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_about_cdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menglingpeng.vonvimeo.mvp.view.UserAlbumsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.menglingpeng.vonvimeo.mvp.view.UserAlbumsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/user_about_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_avatar_iv"
                android:layout_width="@dimen/user_profile_avatar_iv_layout_width"
                android:layout_height="@dimen/user_profile_avatar_iv_layout_height"
                android:layout_marginTop="@dimen/profile_avatar_iv_layout_marginTop"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_desc_tv_layout_marginTop"
                android:layout_below="@+id/user_avatar_iv"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

            <Button
                android:id="@+id/user_level_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_name_tv"
                android:layout_alignBaseline="@+id/user_name_tv"
                android:layout_marginLeft="10dp"
                android:background="@color/user_level_backgroud"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name_tv"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/joined_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/about_delimiter_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/about_delimiter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="|"/>

                <TextView
                    android:id="@+id/user_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/joined_time_tv"
                    android:layout_toRightOf="@+id/about_delimiter_tv"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_about_bio_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>