<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invite_friends_cdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menglingpeng.vonvimeo.mvp.view.UserAlbumsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.menglingpeng.vonvimeo.mvp.view.UserAlbumsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/invite_friends_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/invite_header_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/invite_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text=""/>

            <TextView
                android:id="@+id/invite_friend_email_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invite_desc_tv"
                android:layout_alignLeft="@+id/invite_desc_tv"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text=""/>

            <TextView
                android:id="@+id/invite_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite_friend_email_title_tv"
                android:layout_alignLeft="@+id/invite_desc_tv"
                android:layout_marginBottom="30dp"
                android:text="Email:"/>

            <EditText
                android:id="@+id/invite_email_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invite_email_tv"
                android:layout_alignTop="@+id/invite_email_tv"
                android:hint="@string/invite_email_et_hint_text"/>

            <Button
                android:id="@+id/invite_more_people_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/invite_email_et"
                android:drawableLeft="@drawable/ic_add_white_24dp"
                android:text="@string/invite_more_people"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/invite_header_rl">

            <TextView
                android:id="@+id/invitation_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/invitation_title_tv_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <RelativeLayout
                android:id="@+id/invitation_content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/recycler_item_background">

                <TextView
                    android:id="@+id/invitation_from_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text=""/>

                <TextView
                    android:id="@+id/invitation_from_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/invitation_to_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/invitation_to_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/invitation_subject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/invitation_subject_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/invitation_content_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <EditText
                    android:id="@+id/invitation_content_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/invitation_content_et_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/invitation_content_join_adress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/inviter_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/inviter_vimeo_adress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/send_invite_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/auth_user_album_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_action_button_layout_margin"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/floating_action_button_borderWidth"
        app:elevation="@dimen/floating_action_button_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/floating_action_button_pressedTranslationZ"
        app:rippleColor="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>