<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/professionals_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.ProfessionalsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/professionals_ctbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_profile_backgroud"
            android:visibility="gone"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="@dimen/profile_ctbl_scrimAnimationDuration">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/professionals_backgroud_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/professionals_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_desc_tv_layout_marginLeft"
                    android:layout_marginRight="@dimen/profile_desc_tv_layout_marginRight"
                    android:layout_marginTop="@dimen/profile_desc_tv_layout_marginTop"
                    android:gravity="center"
                    android:textColor="@color/user_profile_desc_tv"
                    android:textColorLink="@color/video_username" />

                <Button
                    android:id="@+id/professionals_get_pro_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/professionals_desc_tv"
                    android:layout_marginTop="@dimen/professionals_start_bt_layout_marginTop"
                    android:text="@string/professionals_get_pro_bt_text"/>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/professionals_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/professionals_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabLayoutTheme"
            app:tabTextColor="@color/tablayout_text_color">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/professionals_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/professionals__vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        <include layout="@layout/container"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/professionals_bottom_get_vimeo_pro_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/professionals_bottom_get_vimeo_pro_title_tv_layout_marginTop"
                android:layout_marginBottom="@dimen/professionals_bottom_get_vimeo_pro_title_tv_layout_marginBottom"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/professionals_bottom_get_vimeo_pro_title_tv_textSize"
                android:text="@string/professionals_bottom_get_vimeo_pro_title_tv_text"/>

            <Button
                android:id="@+id/professionals_bottom_get_vimeo_pro_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/professionals_bottom_get_vimeo_pro_title_tv"
                android:layout_marginBottom="@dimen/professionals_bottom_get_vimeo_pro_bt_layout_marginBottom"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/professionals_get_pro_bt_text"/>

            <TextView
                android:id="@+id/professionals_bottom_get_vimeo_pro_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/professionals_bottom_get_vimeo_pro_bt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/professionals_bottom_get_vimeo_pro_desc_tv_layout_marginBottom"
                android:text="@string/profile_settings_bio_desc_tv_text"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>