<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/promotion_type_settings_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/promotion_type_settings_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promotion_type_settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioonGroup
            android:id="@+id/promotion_type_settings_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/promotion_type_settings_film_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/promotion_type_settings_film_rb_text"/>

            <RadioButton
                android:id="@+id/promotion_type_settings_series_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/opromotion_type_settings_series_rb_text"/>

        </RadioonGroup>

        <Spinner
            android:id="@+id/stream_period_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promotion_type_settings_rg"
            android:layout_alignLeft="@+id/promotion_type_settings_rg"
            android:layout_marginTop="@dimen/content_rating_spinner_layout_marginTop"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="src_atop"
            android:dropDownWidth="@dimen/spinner_drop_down_width"
            android:popupBackground="@color/colorPrimary"></Spinner>

        <RadioonGroup
            android:id="@+id/promotion_download_settings_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/promotion_download_settings_true_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_poster_of_an_on_demand_page_active_settings_true_rb_text"/>

            <RadioButton
                android:id="@+id/promotion_download_settings_false_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_poster_of_an_on_demand_page_active_settings_false_rb_text"/>

        </RadioonGroup>


    </RelativeLayout>

</RelativeLayout>