<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/info_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_title_tv_layout_marginTop"
        android:layout_marginLeft="@dimen/info_title_tv_layout_marginLeft"
        android:textSize="@dimen/info_title_tv_textSize"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <ImageView
        android:id="@+id/info_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_alignTop="@+id/info_title_tv"
        android:src="@drawable/ic_close_grey_600_18dp"/>

    <TextView
        android:id="@+id/info_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_title_tv"
        android:layout_alignLeft="@+id/info_title_tv"
        android:layout_marginBottom="@dimen/info_content_tv_layout_marginBottom"
        android:layout_marginTop="@dimen/info_content_tv_layout_marginTop"/>

</RelativeLayout>