<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/on_demand_settings_purchases_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
        android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/account_settings_general_title_tv_textSize"
        android:text="@string/on_demand_settings_title_tv_text"/>

    <TextView
        android:id="@+id/on_demand_settings_purchases_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marketing_settings_email_service_providers_desc_tv_layout_marginTop"
        android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_title_tv_layout_marginBottom"
        android:layout_below="@+id/on_demand_settings_purchases_title_tv"
        android:layout_alignLeft="@+id/on_demand_settings_purchases_title_tv"
        android:text="@string/on_demand_settings_desc_tv_text"/>

    <ProgressBar
        android:id="@+id/on_demand_settings_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <include layout="@layout/container"></include>

</RelativeLayout>