<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/embed_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/embed_title_tv_layout_marginTop"
        android:layout_marginLeft="@dimen/embed_title_tv_layout_marginLeft"
        android:layout_marginBottom="@dimen/embed_title_tv_layout_marginBottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/embed_title_tv_textSize"
        android:text="@string/embed_title_tv_text"/>

    <Button
        android:id="@+id/embed_title_upgrade_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/embed_title_tv"
        android:layout_toRightOf="@+id/embed_title_tv"
        android:layout_marginLeft="@dimen/embed_title_upgrade_bt_layout_marginLeft"
        android:visibility="gone"
        android:text="general_privacy_settings_upgrade_bt_text"/>

    <TextView
        android:id="@+id/embed_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/embed_title_tv"
        android:layout_alignLeft="@+id/embed_title_tv"
        android:layout_marginBottom="@dimen/embed_desc_tv_layout_marginBottom"
        android:text="@string/embed_desc_tv_text"/>

    <RelativeLayout
        android:id="@+id/embed_controls_settings_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/embed_desc_tv"
        android:layout_alignLeft="@+id/embed_desc_tv">

        <TextView
            android:id="@+id/embed_controls_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/embed_controls_settings_tv_text"/>

        <Switch
            android:id="@+id/embed_controls_playbar_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_controls_settings_tv"
            android:layout_alignLeft="@+id/embed_controls_settings_tv"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_controls_playbar_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_controls_playbar_settings_switch"
            android:layout_alignTop="@+id/embed_controls_playbar_settings_switch"
            android:text="@string/embed_controls_playbar_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_controls_volume_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_controls_playbar_settings_switch"
            android:layout_alignLeft="@+id/embed_controls_playbar_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_controls_volume_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_controls_volume_settings_switch"
            android:layout_alignTop="@+id/embed_controls_volume_settings_switch"
            android:text="@string/embed_controls_volume_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_controls_speed_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_controls_volume_settings_switch"
            android:layout_alignLeft="@+id/embed_controls_volume_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_controls_speed_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_controls_speed_settings_switch"
            android:layout_alignTop="@+id/embed_controls_speed_settings_switch"
            android:text="@string/embed_controls_speed_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_controls_fullscreen_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_controls_speed_settings_switch"
            android:layout_alignLeft="@+id/embed_controls_speed_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_controls_fullscreen_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_controls_fullscreen_settings_switch"
            android:layout_alignTop="@+id/embed_controls_fullscreen_settings_switch"
            android:text="@string/embed_controls_fullscreen_settings_switch_tv_text"/>

        <view
            android:id="@+id/embed_controls_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/embed_controls_fullscreen_settings_switch"
            android:layout_alignLeft="@+id/embed_controls_fullscreen_settings_switch"
            android:background="@color/recycler_item_view_background">

        </view>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/embed_actions_settings_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/embed_controls_settings_rl"
        android:layout_alignLeft="@+id/embed_controls_settings_rl">

        <TextView
            android:id="@+id/embed_actions_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/embed_actions_settings_tv_text"/>

        <Switch
            android:id="@+id/embed_actions_like_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_actions_settings_tv"
            android:layout_alignLeft="@+id/embed_actions_settings_tv"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_actions_like_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_actions_like_settings_switch"
            android:layout_alignTop="@+id/embed_actions_like_settings_switch"
            android:text="@string/embed_actions_like_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_actions_watch_later_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_actions_like_settings_switch"
            android:layout_alignLeft="@+id/embed_actions_like_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_actions_watch_later_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_actions_watch_later_settings_switch"
            android:layout_alignTop="@+id/embed_actions_watch_later_settings_switch"
            android:text="@string/embed_actions_watch_later_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_actions_share_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_actions_watch_later_settings_switch"
            android:layout_alignLeft="@+id/embed_actions_watch_later_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_actions_share_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_actions_share_settings_switch"
            android:layout_alignTop="@+id/embed_actions_share_settings_switch"
            android:text="@string/embed_actions_share_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_actions_embed_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_actions_share_settings_switch"
            android:layout_alignLeft="@+id/embed_actions_share_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_actions_embed_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_actions_embed_settings_switch"
            android:layout_alignTop="@+id/embed_actions_embed_settings_switch"
            android:text="@string/embed_actions_embed_settings_switch_tv_text"/>

        <view
            android:id="@+id/embed_actions_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/embed_actions_embed_settings_switch"
            android:layout_alignLeft="@+id/embed_actions_embed_settings_switch"
            android:background="@color/recycler_item_view_background">

        </view>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/embed_your_details_settings_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/embed_actions_settings_rl"
        android:layout_alignLeft="@+id/embed_actions_settings_rl">

        <TextView
            android:id="@+id/embed_your_details_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/embed_your_details_settings_tv_text"/>

        <Switch
            android:id="@+id/embed_your_details_profile_picture_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_your_details_settings_tv"
            android:layout_alignLeft="@+id/embed_your_details_settings_tv"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_your_details_profile_picture_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_your_details_profile_picture_settings_switch"
            android:layout_alignTop="@+id/embed_your_details_profile_picture_settings_switch"
            android:text="@string/embed_your_details_profile_picture_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_your_details_title_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_your_details_profile_picture_settings_switch"
            android:layout_alignLeft="@+id/embed_your_details_profile_picture_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_your_details_title_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_your_details_title_settings_switch"
            android:layout_alignTop="@+id/embed_your_details_title_settings_switch"
            android:text="@string/embed_your_details_title_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_your_details_byline_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_your_details_title_settings_switch"
            android:layout_alignLeft="@+id/embed_your_details_title_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_your_details_byline_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_your_details_byline_settings_switch"
            android:layout_alignTop="@+id/embed_your_details_byline_settings_switch"
            android:text="@string/embed_your_details_byline_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_your_details_users_decide_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_your_details_byline_settings_switch"
            android:layout_alignLeft="@+id/embed_your_details_byline_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_your_details_users_decide_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_your_details_users_decide_settings_switch"
            android:layout_alignTop="@+id/embed_your_details_users_decide_settings_switch"
            android:text="@string/embed_your_details_users_decide_settings_switch_tv_text"/>

        <ImageView
            android:id="@+id/embed_your_details_users_decide_settings_switch_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_your_details_users_decide_settings_switch_tv"
            android:layout_alignTop="@+id/embed_your_details_users_decide_settings_switch_tv"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_info_grey_600_18dp"/>

        <view
            android:id="@+id/embed_your_details_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/embed_your_details_users_decide_settings_switch"
            android:layout_alignLeft="@+id/embed_your_details_users_decide_settings_switch"
            android:background="@color/recycler_item_view_background">

        </view>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/embed_customization_settings_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/embed_your_details_settings_rl"
        android:layout_alignLeft="@+id/embed_your_details_settings_rl">

        <TextView
            android:id="@+id/embed_customization_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/embed_actions_settings_tv_text"/>

        <Switch
            android:id="@+id/embed_customization_custom_color_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_customization_settings_tv"
            android:layout_alignLeft="@+id/embed_customization_settings_tv"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_customization_custom_color_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_customization_custom_color_settings_switch"
            android:layout_alignTop="@+id/embed_customization_custom_color_settings_switch"
            android:text="@string/embed_customization_custom_color_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_customization_show_vimeo_logo_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_customization_custom_color_settings_switch"
            android:layout_alignLeft="@+id/embed_customization_custom_color_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_customization_show_vimeo_logo_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_customization_show_vimeo_logo_settings_switch"
            android:layout_alignTop="@+id/embed_customization_show_vimeo_logo_settings_switch"
            android:text="@string/embed_customization_show_vimeo_logo_settings_switch_tv_text"/>

        <Switch
            android:id="@+id/embed_customization_display_custom_logo_settings_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_customization_show_vimeo_logo_settings_switch"
            android:layout_alignLeft="@+id/embed_customization_show_vimeo_logo_settings_switch"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/embed_customization_display_custom_logo_settings_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/embed_customization_display_custom_logo_settings_switch"
            android:layout_alignTop="@+id/embed_customization_display_custom_logo_settings_switch"
            android:text="@string/embed_customization_display_custom_logo_settings_switch_tv_text"/>

        <Button
            android:id="@+id/embed_customization_display_custom_logo_settings_upgrade_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/embed_customization_display_custom_logo_settings_switch_tv"
            android:layout_toRightOf="@+id/embed_customization_display_custom_logo_settings_switch_tv"
            android:layout_marginLeft="@dimen/embed_title_upgrade_bt_layout_marginLeft"
            android:visibility="gone"
            android:text="general_privacy_settings_upgrade_bt_text"/>

        <view
            android:id="@+id/embed_customization_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/embed_customization_display_custom_logo_settings_switch"
            android:layout_alignLeft="@+id/embed_customization_display_custom_logo_settings_switch"
            android:background="@color/recycler_item_view_background">

        </view>

    </RelativeLayout>

</RelativeLayout>