<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_preferences_settings_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
        android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/account_settings_general_title_tv_textSize"
        android:text="@string/view_preferences_settings_title_tv_text"/>

    <RelativeLayout
        android:id="@+id/view_preferences_settings_language_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_preferences_settings_title_tv"
        android:layout_below="@+id/view_preferences_settings_title_tv"
        android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom">

        <TextView
            android:id="@+id/view_preferences_settings_language_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/view_preferences_settings_language_title_tv_text"/>

        <TextView
            android:id="@+id/view_preferences_settings_language_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_preferences_settings_language_title_tv"
            android:layout_alignLeft="@+id/view_preferences_settings_language_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/view_preferences_settings_language_desc_tv_text"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_preferences_settings_mature_content_filter_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_preferences_settings_language_rl"
        android:layout_below="@+id/view_preferences_settings_language_rl"
        android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom">

        <TextView
            android:id="@+id/view_preferences_settings_mature_content_filter_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/view_preferences_settings_mature_content_filter_title_tv_text"/>

        <TextView
            android:id="@+id/view_preferences_settings_mature_content_filter_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_preferences_settings_mature_content_filter_title_tv"
            android:layout_alignLeft="@+id/view_preferences_settings_mature_content_filter_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/view_preferences_settings_mature_content_filter_desc_tv_text"/>


    </RelativeLayout>

    <Button
        android:id="@+id/view_preferences_settings_save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_preferences_settings_mature_content_filter_rl"
        android:layout_alignLeft="@+id/view_preferences_settings_mature_content_filter_rl"
        android:text="@string/save"/>

    <RelativeLayout
        android:id="@+id/view_preferences_settings_manage_your_feed_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_preferences_settings_save_bt"
        android:layout_below="@+id/view_preferences_settings_save_bt"
        android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom">

        <TextView
            android:id="@+id/view_preferences_settings_manage_your_feed_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/view_preferences_settings_manage_your_feed_title_tv_text"/>


    </RelativeLayout>

</RelativeLayout>