<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/account_settings_general_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/account_settings_general_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="25dp"
            android:text="@string/account_settings_general_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_name_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_general_title_tv"
            android:layout_below="@+id/account_settings_general_title_tv"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_general_name_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_name_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_name_title_tv"
            android:layout_alignLeft="@+id/account_settings_general_name_title_tv"
            android:layout_marginBottom="10dp"
            android:text="@string/account_settings_general_name_desc_tv_text"/>

        <EditText
            android:id="@+id/account_settings_general_name_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_settings_general_name_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_name_desc_tv"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/account_settings_general_email_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_general_name_et"
            android:layout_below="@+id/account_settings_general_name_et"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_general_email_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_email_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_email_title_tv"
            android:layout_alignLeft="@+id/account_settings_general_email_title_tv"
            android:layout_marginBottom="10dp"
            android:text="@string/account_settings_general_email_desc_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_email_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_email_desc_tv"/>

        <TextView
            android:id="@+id/account_settings_general_email_spacer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_settings_general_email_tv"
            android:layout_alignTop="@+id/account_settings_general_email_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="|"/>

        <TextView
            android:id="@+id/account_settings_general_email_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_settings_general_email_spacer_tv"
            android:layout_alignTop="@+id/account_settings_general_email_spacer_tv"
            android:textColor="@color/colorPrimary"
            android:text="Edit"/>

        <TextView
            android:id="@+id/account_settings_general_pronouns_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_general_email_tv"
            android:layout_below="@+id/account_settings_general_email_tv"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_general_pronouns_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_pronouns_title_tv"
            android:layout_alignLeft="@+id/account_settings_general_pronouns_title_tv"
            android:layout_marginBottom="10dp"
            android:text="@string/account_settings_general_pronouns_desc_tv_text"/>

        <RadioGroup
            android:id="@+id/account_settings_general_pronouns_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_marginBottom="20dp">

        </RadioGroup>

        <Button
            android:id="@+id/account_settings_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_pronouns_desc_tv"/>

    </RelativeLayout>


</RelativeLayout>