<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/videos_settings_upload_defaults_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_rl_layout_marginBottom">

        <TextView
            android:id="@+id/videos_settings_upload_defaults_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/videos_settings_upload_defaults_title_tv_textSize"
            android:text="@string/videos_settings_upload_defaults_title_tv_text"/>

        <RelativeLayout
            android:id="@+id/videos_settings_content_rating_default_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos_settings_upload_defaults_title_tv"
            android:layout_alignLeft="@+id/videos_settings_upload_defaults_title_tv">

            <TextView
                android:id="@+id/videos_settings_content_rating_default_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_title_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/videos_settings_content_rating_default_title_tv_text"/>

            <TextView
                android:id="@+id/videos_settings_content_rating_default_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marketing_settings_email_service_providers_desc_tv_layout_marginTop"
                android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_title_tv_layout_marginBottom"
                android:layout_below="@+id/videos_settings_content_rating_default_title_tv"
                android:layout_alignLeft="@+id/videos_settings_content_rating_default_title_tv"
                android:text="@string/videos_settings_content_rating_default_desc_tv_text"/>

            <RadioGroup
                android:id="@+id/videos_settings_content_rating_default_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/videos_settings_content_rating_default_desc_tv"
                android:layout_alignLeft="@+id/videos_settings_content_rating_default_desc_tv">

                <RelativeLayout
                    android:id="@+id/videos_settings_content_rating_default_no_rating_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/videos_settings_content_rating_default_no_rating_rb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/videos_settings_content_rating_default_no_rating_rb_text"/>

                    <TextView
                        android:id="@+id/videos_settings_content_rating_default_no_rating_rb_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/videos_settings_content_rating_default_no_rating_rb"
                        android:layout_alignTop="@+id/videos_settings_content_rating_default_no_rating_rb"
                        android:layout_marginLeft="@dimen/videos_settings_content_rating_default_no_rating_rb_desc_tv_layout_marginLeft"
                        android:text="@string/videos_settings_content_rating_default_no_rating_rb_desc_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/videos_settings_content_rating_default_all_audiences_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/videos_settings_content_rating_default_all_audiences_rb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/videos_settings_content_rating_default_all_audiences_rb_text"/>

                    <TextView
                        android:id="@+id/videos_settings_content_rating_default_all_audiences_rb_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/videos_settings_content_rating_default_all_audiences_rb"
                        android:layout_alignTop="@+id/videos_settings_content_rating_default_all_audiences_rb"
                        android:layout_marginLeft="@dimen/videos_settings_content_rating_default_no_rating_rb_desc_tv_layout_marginLeft"
                        android:text="@string/videos_settings_content_rating_default_all_audiences_rb_desc_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/videos_settings_content_rating_default_mature_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/videos_settings_content_rating_default_mature_rb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/videos_settings_content_rating_default_mature_rb_text"/>

                    <TextView
                        android:id="@+id/videos_settings_content_rating_default_mature_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/videos_settings_content_rating_default_mature_rb"
                        android:layout_alignTop="@+id/videos_settings_content_rating_default_mature_rb"
                        android:layout_marginLeft="@dimen/videos_settings_content_rating_default_no_rating_rb_desc_tv_layout_marginLeft"
                        android:text="@string/videos_settings_content_rating_default_mature_rb_desc_text"/>

                </RelativeLayout>

            </RadioGroup>

            <Button
                android:id="@+id/videos_settings_content_rating_default_save_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_content_rating_default_rg"
                android:layout_alignLeft="@+id/videos_settings_content_rating_default_rg"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videos_settings_video_preferences_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos_settings_upload_defaults_title_tv"
            android:layout_alignLeft="@+id/videos_settings_upload_defaults_title_tv">

            <TextView
                android:id="@+id/videos_settings_video_preferences_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_title_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/videos_settings_video_preferences_title_tv_text"/>

            <CheckBox
                android:id="@+id/videos_settings_video_preferences_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_video_preferences_title_tv"
                android:layout_alignLeft="@+id/videos_settings_video_preferences_title_tv"/>

            <TextView
                android:id="@+id/videos_settings_video_preferences_cb_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_video_preferences_cb"
                android:layout_alignTop="@+id/videos_settings_video_preferences_cb"
                android:text="@string/videos_settings_video_preferences_title_tv_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videos_settings_privacy_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos_settings_upload_defaults_title_tv"
            android:layout_alignLeft="@+id/videos_settings_upload_defaults_title_tv">

            <TextView
                android:id="@+id/videos_settings_privacy_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/videos_settings_privacy_title_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/videos_settings_privacy_title_tv_text"/>

            <TextView
                android:id="@+id/videos_settings_privacy_watch_vodeos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_title_tv"
                android:layout_alignLeft="@+id/videos_settings_privacy_title_tv"
                android:layout_marginBottom="@dimen/videos_settings_privacy_title_tv_layout_marginBottom"
                android:text="@string/videos_settings_privacy_watch_vodeos_tv_text"/>

            <RadioGroup
                android:id="@+id/videos_settings_privacy_watch_vodeos_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/videos_settings_privacy_watch_vodeos_tv"
                android:layout_alignLeft="@+id/videos_settings_privacy_watch_vodeos_tv"
                android:layout_marginBottom="@dimen/videos_settings_privacy_watch_vodeos_rglayout_marginBottom">

                <RadioButton
                    android:id="@+id/videos_settings_privacy_watch_vodeos_anyone_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_watch_settings_anyone_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_watch_vodeos_only_me_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_watch_settings_only_i_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_watch_vodeos_only_with_password_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_watch_settings_only_with_password_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_watch_vodeos_only_follow_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_watch_settings_only_follow_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_watch_vodeos_only_choose_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_watch_settings_only_choose_rb_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/videos_settings_privacy_comment_on_vodeos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_watch_vodeos_rg"
                android:layout_alignLeft="@+id/videos_settings_privacy_watch_vodeos_rg"
                android:layout_marginBottom="@dimen/videos_settings_privacy_title_tv_layout_marginBottom"
                android:text="@string/videos_settings_privacy_comment_on_vodeos_tv_text"/>

            <RadioGroup
                android:id="@+id/videos_settings_privacy_comment_on_vodeos_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/videos_settings_privacy_comment_on_vodeos_tv"
                android:layout_alignLeft="@+id/videos_settings_privacy_comment_on_vodeos_tv"
                android:layout_marginBottom="@dimen/videos_settings_privacy_watch_vodeos_rglayout_marginBottom">

                <RadioButton
                    android:id="@+id/videos_settings_privacy_comment_on_vodeos_anyone_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_comment_settings_anyone_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_comment_on_vodeos_no_one_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_comment_settings_no_one_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_comment_on_vodeos_only_i_follow_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_comment_settings_only_i_follow_rb_text"/>



            </RadioGroup>

            <TextView
                android:id="@+id/videos_settings_privacy_embed_vodeos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_comment_on_vodeos_rg"
                android:layout_alignLeft="@+id/videos_settings_privacy_comment_on_vodeos_rg"
                android:layout_marginBottom="@dimen/videos_settings_privacy_title_tv_layout_marginBottom"
                android:text="@string/videos_settings_privacy_embed_vodeos_tv_text"/>

            <RadioGroup
                android:id="@+id/videos_settings_privacy_embed_vodeos_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/videos_settings_privacy_embed_vodeos_tv"
                android:layout_alignLeft="@+id/videos_settings_privacy_embed_vodeos_tv"
                android:layout_marginBottom="@dimen/videos_settings_privacy_watch_vodeos_rglayout_marginBottom">

                <RadioButton
                    android:id="@+id/videos_settings_privacy_embed_vodeos_anywhere_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_embed_settings_anywhere_rb_text"/>

                <RadioButton
                    android:id="@+id/videos_settings_privacy_embed_vodeos_nowhere_rb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/general_privacy_embed_settings_nowhere_rb_text"/>

            </RadioGroup>

            <TextView
                android:id="@+id/videos_settings_privacy_do_with_videos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_embed_vodeos_rg"
                android:layout_alignLeft="@+id/videos_settings_privacy_embed_vodeos_rg"
                android:layout_marginBottom="@dimen/videos_settings_privacy_title_tv_layout_marginBottom"
                android:text="@string/videos_settings_privacy_do_with_vodeos_tv_text"/>

            <CheckBox
                android:id="@+id/videos_settings_privacy_do_with_videos_download_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_do_with_videos_tv"
                android:layout_alignLeft="@+id/videos_settings_privacy_do_with_videos_tv" />

            <TextView
                android:id="@+id/videos_settings_privacy_do_with_videos_download_cb_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_privacy_do_with_videos_download_cb"
                android:layout_alignTop="@+id/videos_settings_privacy_do_with_videos_download_cb"
                android:layout_marginLeft="@dimen/videos_settings_privacy_do_with_videos_download_cb_desc_tv_layout_marginLeft"
                android:text="@string/videos_settings_privacy_do_with_videos_download_cb_desc_tv_text"/>

            <CheckBox
                android:id="@+id/videos_settings_privacy_do_with_videos_add_collections_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_do_with_videos_download_cb"
                android:layout_alignLeft="@+id/videos_settings_privacy_do_with_videos_download_cb"/>

            <TextView
                android:id="@+id/videos_settings_privacy_do_with_videos_add_collections_cb_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_privacy_do_with_videos_add_collections_cb"
                android:layout_alignTop="@+id/videos_settings_privacy_do_with_videos_add_collections_cb"
                android:layout_marginLeft="@dimen/videos_settings_privacy_do_with_videos_download_cb_desc_tv_layout_marginLeft"
                android:layout_marginBottom="20dp"
                android:text="@string/videos_settings_privacy_do_with_videos_add_collections_cb_desc_tv_text"/>

            <TextView
                android:id="@+id/videos_settings_privacy_creative_commons_license_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_privacy_do_with_videos_add_collections_cb_desc_tv"
                android:layout_alignLeft="@+id/videos_settings_privacy_do_with_videos_add_collections_cb_desc_tv"
                android:layout_marginBottom="@dimen/videos_settings_privacy_title_tv_layout_marginBottom"
                android:text="@string/videos_settings_privacy_creative_commons_license_tv_text"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videos_settings_embed_presets_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videos_settings_upload_defaults_rl"
        android:layout_alignLeft="@+id/videos_settings_upload_defaults_rl"
        android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_rl_layout_marginBottom">

        <TextView
            android:id="@+id/videos_settings_embed_presets_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/videos_settings_upload_defaults_title_tv_textSize"
            android:text="@string/videos_settings_embed_presets_title_tv_text"/>

        <TextView
            android:id="@+id/videos_settings_embed_presets_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_title_tv_layout_marginBottom"
            android:layout_below="@+id/videos_settings_embed_presets_title_tv"
            android:layout_alignLeft="@+id/videos_settings_embed_presets_title_tv"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/videos_settings_embed_presets_desc_tv_text"/>

        <RelativeLayout
            android:id="@+id/videos_settings_embed_presets_controls_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embed_desc_tv"
            android:layout_alignLeft="@+id/embed_desc_tv">

            <TextView
                android:id="@+id/videos_settings_embed_presets_controls_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/embed_controls_settings_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_controls_playbar_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_controls_settings_tv"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_controls_settings_tv"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_controls_playbar_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_controls_playbar_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_controls_playbar_settings_switch"
                android:text="@string/embed_controls_playbar_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_controls_volume_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_controls_playbar_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_controls_playbar_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_controls_volume_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_controls_volume_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_controls_volume_settings_switch"
                android:text="@string/embed_controls_volume_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_controls_speed_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_controls_volume_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_controls_volume_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_controls_speed_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_controls_speed_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_controls_speed_settings_switch"
                android:text="@string/embed_controls_speed_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_controls_fullscreen_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_controls_speed_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_controls_speed_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_controls_fullscreen_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_controls_fullscreen_settings_switch"
                android:layout_alignTop="@+id/embed_controls_fullscreen_settings_switch"
                android:text="@string/embed_controls_fullscreen_settings_switch_tv_text"/>

            <view
                android:id="@+id/videos_settings_embed_presets_controls_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/videos_settings_embed_presets_controls_fullscreen_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_controls_fullscreen_settings_switch"
                android:background="@color/recycler_item_view_background">

            </view>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videos_settings_embed_presets_actions_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos_settings_embed_presets_controls_settings_rl"
            android:layout_alignLeft="@+id/videos_settings_embed_presets_controls_settings_rl">

            <TextView
                android:id="@+id/videos_settings_embed_presets_actions_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/embed_actions_settings_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_actions_like_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_actions_settings_tv"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_actions_settings_tv"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_like_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_actions_like_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_actions_like_settings_switch"
                android:text="@string/embed_actions_like_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_actions_watch_later_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_actions_like_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_actions_like_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_actions_watch_later_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_actions_watch_later_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_actions_watch_later_settings_switch"
                android:text="@string/embed_actions_watch_later_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_actions_share_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_actions_watch_later_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_actions_watch_later_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_actions_share_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_actions_share_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_actions_share_settings_switch"
                android:text="@string/embed_actions_share_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_actions_embed_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_actions_share_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_actions_share_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_actions_embed_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_actions_embed_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_actions_embed_settings_switch"
                android:text="@string/embed_actions_embed_settings_switch_tv_text"/>

            <view
                android:id="@+id/videos_settings_embed_presets_actions_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/videos_settings_embed_presets_actions_embed_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_actions_embed_settings_switch"
                android:background="@color/recycler_item_view_background">

            </view>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videos_settings_embed_presets_your_details_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos_settings_embed_presets_actions_settings_rl"
            android:layout_alignLeft="@+id/videos_settings_embed_presets_actions_settings_rl">

            <TextView
                android:id="@+id/videos_settings_embed_presets_your_details_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/embed_your_details_settings_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_your_details_profile_picture_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_your_details_settings_tv"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_your_details_settings_tv"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_your_details_profile_picture_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_your_details_profile_picture_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_your_details_profile_picture_settings_switch"
                android:text="@string/embed_your_details_profile_picture_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_your_details_title_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_your_details_profile_picture_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_your_details_profile_picture_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_your_details_title_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_your_details_title_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_your_details_title_settings_switch"
                android:text="@string/embed_your_details_title_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_your_details_byline_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_your_details_title_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_your_details_title_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_your_details_byline_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_your_details_byline_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_your_details_byline_settings_switch"
                android:text="@string/embed_your_details_byline_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_your_details_byline_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_your_details_byline_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch"
                android:text="@string/embed_your_details_users_decide_settings_switch_tv_text"/>

            <ImageView
                android:id="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch_tv"
                android:layout_alignTop="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch_tv"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_info_grey_600_18dp"/>

            <view
                android:id="@+id/videos_settings_embed_presets_your_details_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_your_details_users_decide_settings_switch"
                android:background="@color/recycler_item_view_background">

            </view>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videos_settings_embed_presets_customization_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videos_settings_embed_presets_your_details_settings_rl"
            android:layout_alignLeft="@+id/videos_settings_embed_presets_your_details_settings_rl">

            <TextView
                android:id="@+id/videos_settings_embed_presets_customization_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/embed_controls_settings_tv_layout_marginBottom"
                android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
                android:text="@string/embed_actions_settings_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_customization_custom_color_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_customization_settings_tv"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_customization_settings_tv"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_customization_custom_color_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_customization_custom_color_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_customization_custom_color_settings_switch"
                android:text="@string/embed_customization_custom_color_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_customization_show_vimeo_logo_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_customization_custom_color_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_customization_custom_color_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_customization_show_vimeo_logo_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_customization_show_vimeo_logo_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_customization_show_vimeo_logo_settings_switch"
                android:text="@string/embed_customization_show_vimeo_logo_settings_switch_tv_text"/>

            <Switch
                android:id="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videos_settings_embed_presets_customization_show_vimeo_logo_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_customization_show_vimeo_logo_settings_switch"
                android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
                android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

            <TextView
                android:id="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch"
                android:layout_alignTop="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch"
                android:text="@string/embed_customization_display_custom_logo_settings_switch_tv_text"/>

            <Button
                android:id="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_upgrade_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch_tv"
                android:layout_toRightOf="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch_tv"
                android:layout_marginLeft="@dimen/embed_title_upgrade_bt_layout_marginLeft"
                android:visibility="gone"
                android:text="general_privacy_settings_upgrade_bt_text"/>

            <view
                android:id="@+id/videos_settings_embed_presets_customization_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch"
                android:layout_alignLeft="@+id/videos_settings_embed_presets_customization_display_custom_logo_settings_switch"
                android:background="@color/recycler_item_view_background">

            </view>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videos_settings_player_logos_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videos_settings_upload_defaults_rl"
        android:layout_alignLeft="@+id/videos_settings_upload_defaults_rl"
        android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_rl_layout_marginBottom">

        <TextView
            android:id="@+id/videos_settings_player_logos_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/videos_settings_upload_defaults_title_tv_textSize"
            android:text="@string/videos_settings_player_logos_title_tv_text"/>

        <TextView
            android:id="@+id/videos_settings_player_logos_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/connected_apps_settings_to_other_accounts_title_tv_layout_marginBottom"
            android:layout_below="@+id/videos_settings_player_logos_title_tv"
            android:layout_alignLeft="@+id/videos_settings_player_logos_title_tv"
            android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
            android:text="@string/videos_settings_player_logos_desc_tv_text"/>



    </RelativeLayout>

</RelativeLayout>