<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/distribution_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/embed_title_tv_layout_marginTop"
        android:layout_marginLeft="@dimen/embed_title_tv_layout_marginLeft"
        android:layout_marginBottom="@dimen/embed_title_tv_layout_marginBottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/embed_title_tv_textSize"
        android:text="@string/distribution_title_tv_text"/>

    <TextView
        android:id="@+id/distribution_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distribution_title_tv"
        android:layout_alignLeft="@+id/distribution_title_tv"
        android:layout_marginBottom="@dimen/embed_desc_tv_layout_marginBottom"
        android:text="@string/distribution_desc_tv_text"/>

        <view
            android:id="@+id/distribution_header_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/distribution_desc_tv"
            android:layout_alignLeft="@+id/distribution_desc_tv"
            android:layout_marginBottom="25dp"
            android:background="@color/recycler_item_view_background">

        </view>

        <TextView
            android:id="@+id/distribution_social_settings_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/embed_title_tv_layout_marginTop"
            android:layout_marginLeft="@dimen/embed_title_tv_layout_marginLeft"
            android:layout_marginBottom="@dimen/embed_title_tv_layout_marginBottom"
            android:layout_below="@+id/distribution_header_view"
            android:layout_alignLeft="@+id/distribution_header_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/embed_title_tv_textSize"
            android:text="@string/distribution_social_title_tv_text"/>

        <Button
            android:id="@+id/distribution_social_settings_title_upgrade_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/distribution_social_settings_title_tv"
            android:layout_toRightOf="@+id/distribution_social_settings_title_tv"
            android:layout_marginLeft="@dimen/embed_title_upgrade_bt_layout_marginLeft"
            android:visibility="gone"
            android:text="@string/general_privacy_settings_upgrade_bt_text"/>

        <TextView
            android:id="@+id/distribution_social_settings_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_social_settings_title_tv"
            android:layout_alignLeft="@+id/distribution_social_settings_title_tv"
            android:layout_marginBottom="@dimen/embed_desc_tv_layout_marginBottom"
            android:text="@string/distribution_social_desc_tv_text"/>

        <RelativeLayout
            android:id="@+id/distribution_social_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_social_settings_desc_tv"
            android:layout_alignLeft="@+id/distribution_social_settings_desc_tv">


            <ImageView
                android:id="@+id/distribution_social_settings_facebook_iv"
                android:layout_width="@dimen/distribution_social_settings_facebook_iv_layout_width_height"
                android:layout_height="@dimen/distribution_social_settings_facebook_iv_layout_width_height"
                android:layout_marginRight="@dimen/distribution_social_settings_facebook_iv_layout_marginRight"
                android:src=""/>

            <TextView
                android:id="@+id/distribution_social_settings_facebook_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/distribution_social_settings_facebook_iv"
                android:layout_toRightOf="@+id/distribution_social_settings_facebook_iv"
                android:text="@string/distribution_social_settings_facebook_tv_text"/>

            <Button
                android:id="@+id/distribution_social_settings_facebook_connect_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/distribution_social_settings_facebook_iv"
                android:text="@string/distribution_social_settings_facebook_connect_bt_text"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/distribution_social_settings_youtube_iv"
                android:layout_width="@dimen/distribution_social_settings_facebook_iv_layout_width_height"
                android:layout_height="@dimen/distribution_social_settings_facebook_iv_layout_width_height"
                android:layout_marginRight="@dimen/distribution_social_settings_facebook_iv_layout_marginRight"
                android:layout_below="@+id/distribution_social_settings_facebook_iv"
                android:layout_alignLeft="@+id/distribution_social_settings_facebook_iv"
                android:src=""/>

            <TextView
                android:id="@+id/distribution_social_settings_youtube_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/distribution_social_settings_youtube_iv"
                android:layout_toRightOf="@+id/distribution_social_settings_youtube_iv"
                android:text="@string/distribution_social_settings_youtube_tv_text"/>

            <Button
                android:id="@+id/distribution_social_settings_youtube_connect_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/distribution_social_settings_youtube_iv"
                android:text="@string/distribution_social_settings_facebook_connect_bt_text"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/distribution_social_settings_twiter_iv"
                android:layout_width="@dimen/distribution_social_settings_facebook_iv_layout_width_height"
                android:layout_height="@dimen/distribution_social_settings_facebook_iv_layout_width_height"
                android:layout_marginRight="@dimen/distribution_social_settings_facebook_iv_layout_marginRight"
                android:layout_below="@+id/distribution_social_settings_youtube_iv"
                android:layout_alignLeft="@+id/distribution_social_settings_youtube_iv"
                android:src=""/>

            <TextView
                android:id="@+id/distribution_social_settings_twiter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/distribution_social_settings_twiter_iv"
                android:layout_toRightOf="@+id/distribution_social_settings_twiter_iv"
                android:text="@string/distribution_social_settings_youtube_tv_text"/>

            <Button
                android:id="@+id/distribution_social_settings_twiter_connect_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/distribution_social_settings_twiter_iv"
                android:text="@string/distribution_social_settings_facebook_connect_bt_text"
                android:background="@color/colorPrimary"/>

            <view
                android:id="@+id/distribution_social_settings_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/distribution_social_settings_twiter_iv"
                android:layout_alignLeft="@+id/distribution_social_settings_twiter_iv"
                android:layout_marginBottom="25dp"
                android:background="@color/recycler_item_view_background">

            </view>

        </RelativeLayout>

        <TextView
            android:id="@+id/distribution_discovery_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_social_settings_rl"
            android:layout_alignLeft="@+id/distribution_social_settings_rl"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/distribution_discovery_title_tv_text"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/distribution_discovery_settings_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_tv"
            android:layout_marginBottom="25dp"
            android:text="@string/distribution_discovery_desc_tv_text"/>

        <TextView
            android:id="@+id/distribution_discovery_settings_tags_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_desc_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_desc_tv"
            android:text="@string/distribution_discovey_settings_tags_title_tv_text"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <ImageView
            android:id="@+id/distribution_discovery_settings_tags_create_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/distribution_discovery_settings_tags_title_tv"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_add_grey_600_18dp"/>

        <RelativeLayout
            android:id="@+id/distribution_discovery_settings_tags_check_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_tags_title_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_tags_title_tv"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/distribution_discovery_settings_tags_no_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_collections_albums_settings_no_check_tv_text"/>

            <ListView
                android:id="@+id/distribution_discovery_settings_tags_check_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/distribution_discovery_settings_categories_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_tags_check_rl"
            android:layout_alignLeft="@+id/distribution_discovery_settings_tags_check_rl"
            android:text="@string/distribution_discovey_settings_categories_title_tv_text"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <ImageView
            android:id="@+id/distribution_discovery_settings_categories_create_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/distribution_discovery_settings_categories_title_tv"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_add_grey_600_18dp"/>

        <RelativeLayout
            android:id="@+id/distribution_discovery_settings_categories_check_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_categories_title_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_categories_title_tv"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/distribution_discovery_settings_categories_no_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribution_discovey_settings_categories_no_check_tv_text"/>

            <ListView
                android:id="@+id/distribution_discovery_settings_categories_check_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/distribution_discovery_settings_credits_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_categories_check_rl"
            android:layout_alignLeft="@+id/distribution_discovery_settings_categories_check_rl"
            android:text="@string/distribution_discovey_settings_content_rating_title_tv_text"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RelativeLayout
            android:id="@+id/distribution_discovery_settings_credits_check_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_credits_title_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_credits_title_tv"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/distribution_discovery_settings_credits_no_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_collections_groups_settings_no_check_tv_text"/>

            <ListView
                android:id="@+id/distribution_discovery_settings_credits_check_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/distribution_discovery_settings_content_rating_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_credits_check_rl"
            android:layout_alignLeft="@+id/distribution_discovery_settings_credits_check_rl"
            android:text="@string/distribution_discovey_settings_content_rating_title_tv_text"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


        <RadioGroup
            android:id="@+id/distribution_discovery_settings_content_rating_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/distribution_discovery_settings_content_rating_title_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_content_rating_title_tv"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/distribution_discovery_settings_content_rating_all_audiences_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/distribution_discovey_settings_content_rating_all_audiences_rb"/>

            <RadioButton
                android:id="@+id/distribution_discovery_settings_content_rating_mature_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/distribution_discovey_settings_content_rating_mature_rb"/>

        </RadioGroup>

        <Switch
            android:id="@+id/distribution_discovery_settings_recorded_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_content_rating_rg"
            android:layout_alignLeft="@+id/distribution_discovery_settings_content_rating_rg"
            android:layout_marginBottom="@dimen/embed_controls_playbar_settings_switch_layout_marginBottom"
            android:layout_marginRight="@dimen/embed_controls_playbar_settings_switch_layout_marginRight"/>

        <TextView
            android:id="@+id/distribution_discovery_settings_recorded_switch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/distribution_discovery_settings_recorded_switch"
            android:layout_alignTop="@+id/distribution_discovery_settings_recorded_switch"
            android:text="@string/distribution_discovey_settings_recorded_switch_tv_text"/>

        <TextView
            android:id="@+id/distribution_discovery_settings_license_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_recorded_switch"
            android:layout_alignLeft="@+id/distribution_discovery_settings_recorded_switch"/>

        <Spinner
            android:id="@+id/distribution_discovery_settings_license_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_license_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_license_tv">

        </Spinner>

        <TextView
            android:id="@+id/distribution_discovery_settings_custom_url_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_license_spinner"
            android:layout_alignLeft="@+id/distribution_discovery_settings_license_spinner"/>

        <EditText
            android:id="@+id/distribution_discovery_settings_custom_url_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_discovery_settings_custom_url_tv"
            android:layout_alignLeft="@+id/distribution_discovery_settings_custom_url_tv"
            android:layout_marginBottom="20dp"/>

        <view
            android:id="@+id/distribution_discovery_settings_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/distribution_discovery_settings_custom_url_et"
            android:layout_alignLeft="@+id/distribution_discovery_settings_custom_url_et"
            android:layout_marginBottom="25dp"
            android:background="@color/recycler_item_view_background">

        </view>

        <TextView
            android:id="@+id/distribution_subtitles_settings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_social_settings_rl"
            android:layout_alignLeft="@+id/distribution_social_settings_rl"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/distribution_subtitles_settings_title_tv_text"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/distribution_subtitles_settings_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_subtitles_settings_tv"
            android:layout_alignLeft="@+id/distribution_subtitles_settings_tv"
            android:layout_marginBottom="25dp"
            android:text="@string/distribution_subtitles_settings_desc_tv_text"/>

        <TextView
            android:id="@+id/distribution_subtitles_settings_subtitles_captions_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_subtitles_settings_desc_tv"
            android:layout_alignLeft="@+id/distribution_subtitles_settings_desc_tv"
            android:text="@string/distribution_subtitles_settings_subtitles_captions_title_tv_text"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <ImageView
            android:id="@+id/distribution_discovery_settings_subtitles_captions_create_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/distribution_subtitles_settings_subtitles_captions_title_tv"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_add_grey_600_18dp"/>

        <RelativeLayout
            android:id="@+id/distribution_subtitles_settings_subtitles_captions_check_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_subtitles_settings_subtitles_captions_title_tv"
            android:layout_alignLeft="@+id/distribution_subtitles_settings_subtitles_captions_title_tv"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/distribution_subtitles_settings_subtitles_captions_no_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distribution_subtitles_settings_subtitles_captions_no_check_tv_text"/>

            <ListView
                android:id="@+id/distribution_subtitles_settings_subtitles_captions_check_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <view
            android:id="@+id/distribution_subtitles_settings_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/distribution_subtitles_settings_subtitles_captions_check_rl"
            android:layout_alignLeft="@+id/distribution_subtitles_settings_subtitles_captions_check_rl"
            android:layout_marginBottom="25dp"
            android:background="@color/recycler_item_view_background">

        </view>

        <TextView
            android:id="@+id/distribution_file_links_settings_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/embed_title_tv_layout_marginTop"
            android:layout_marginLeft="@dimen/embed_title_tv_layout_marginLeft"
            android:layout_marginBottom="@dimen/embed_title_tv_layout_marginBottom"
            android:layout_below="@+id/distribution_subtitles_settings_view"
            android:layout_alignLeft="@+id/distribution_subtitles_settings_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/embed_title_tv_textSize"
            android:text="@string/distribution_social_title_tv_text"/>

        <Button
            android:id="@+id/distribution_file_links_settings_title_upgrade_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/distribution_file_links_settings_title_tv"
            android:layout_toRightOf="@+id/distribution_file_links_settings_title_tv"
            android:layout_marginLeft="@dimen/embed_title_upgrade_bt_layout_marginLeft"
            android:visibility="gone"
            android:text="@string/general_privacy_settings_upgrade_bt_text"/>

        <TextView
            android:id="@+id/distribution_file_links_settings_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_file_links_settings_title_tv"
            android:layout_alignLeft="@+id/distribution_file_links_settings_title_tv"
            android:layout_marginBottom="@dimen/embed_desc_tv_layout_marginBottom"
            android:text="@string/distribution_social_desc_tv_text"/>

        <Spinner
            android:id="@+id/distribution_file_links_settings_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distribution_file_links_settings_desc_tv"
            android:layout_alignLeft="@+id/distribution_file_links_settings_desc_tv"
            android:layout_marginBottom="@dimen/distribution_file_links_settings_spinner_layout_marginBottom"></Spinner>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>