<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/account_settings_general_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_settings_general_rl_layout_marginLeft"
        android:layout_marginBottom="@dimen/account_settings_general_rl_layout_marginTop">

        <TextView
            android:id="@+id/account_settings_general_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/account_settings_general_title_tv_textSize"
            android:text="@string/account_settings_general_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_name_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_general_title_tv"
            android:layout_below="@+id/account_settings_general_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_general_name_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_name_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_name_title_tv"
            android:layout_alignLeft="@+id/account_settings_general_name_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/account_settings_general_name_desc_tv_text"/>

        <EditText
            android:id="@+id/account_settings_general_name_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_settings_general_name_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_name_desc_tv"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/account_settings_general_email_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_general_name_et"
            android:layout_below="@+id/account_settings_general_name_et"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_general_email_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_email_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_email_title_tv"
            android:layout_alignLeft="@+id/account_settings_general_email_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/account_settings_general_email_desc_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_email_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_email_desc_tv"/>

        <TextView
            android:id="@+id/account_settings_general_email_spacer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_settings_general_email_tv"
            android:layout_alignTop="@+id/account_settings_general_email_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="|"/>

        <TextView
            android:id="@+id/account_settings_general_email_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_settings_general_email_spacer_tv"
            android:layout_alignTop="@+id/account_settings_general_email_spacer_tv"
            android:textColor="@color/colorPrimary"
            android:text="Edit"/>

        <TextView
            android:id="@+id/account_settings_general_pronouns_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_general_email_tv"
            android:layout_below="@+id/account_settings_general_email_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_general_pronouns_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_pronouns_title_tv"
            android:layout_alignLeft="@+id/account_settings_general_pronouns_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/account_settings_general_pronouns_desc_tv_text"/>

        <RadioGroup
            android:id="@+id/account_settings_general_pronouns_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_marginBottom="20dp">

        </RadioGroup>

        <Button
            android:id="@+id/account_settings_general_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_general_pronouns_desc_tv"
            android:layout_alignLeft="@+id/account_settings_general_pronouns_desc_tv"
            android:text="@string/save"/>

        <view
            android:id="@+id/account_settings_general_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/account_settings_general_save_bt"
            android:layout_alignLeft="@+id/account_settings_general_save_bt"
            android:background="@color/recycler_item_view_background"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_settings_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_settings_general_rl"
        android:layout_alignLeft="@+id/account_settings_general_rl">

        <TextView
            android:id="@+id/account_settings_password_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/account_settings_general_title_tv_textSize"
            android:text="@string/account_settings_password_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_password_new_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_password_title_tv"
            android:layout_below="@+id/account_settings_password_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_password_new_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_password_new_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_password_new_title_tv"
            android:layout_alignLeft="@+id/account_settings_password_new_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/account_settings_password_new_desc_tv_text"/>

        <EditText
            android:id="@+id/account_settings_password_new_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_settings_password_new_desc_tv"
            android:layout_alignLeft="@+id/account_settings_password_new_desc_tv"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/account_settings_password_confirm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_password_title_tv"
            android:layout_below="@+id/account_settings_password_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_password_confirm_title_tv_text"/>


        <EditText
            android:id="@+id/account_settings_password_confirm_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_settings_password_confirm_title_tv"
            android:layout_alignLeft="@+id/account_settings_password_confirm_title_tv"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/account_settings_password_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_password_confirm_et"
            android:layout_alignLeft="@+id/account_settings_password_confirm_et"
            android:text="@string/save"/>

        <view
            android:id="@+id/account_settings_password_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/account_settings_password_save_bt"
            android:layout_alignLeft="@+id/account_settings_password_save_bt"
            android:background="@color/recycler_item_view_background"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_settings_manage_team_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_settings_password_rl"
        android:layout_alignLeft="@+id/account_settings_password_rl">

        <TextView
            android:id="@+id/account_settings_manage_team_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/account_settings_general_title_tv_textSize"
            android:text="@string/account_settings_manage_team_title_tv_text"/>

        <ImageView
            android:id="@+id/owner_avatar_iv"
            android:layout_width="@dimen/profile_tablayout_followers_avatar_iv_layout_width_height"
            android:layout_height="@dimen/profile_tablayout_followers_avatar_iv_layout_width_height"
            android:layout_marginLeft="@dimen/profile_tablayout_followers_avatar_iv_layout_margin_top_left"
            android:layout_marginTop="@dimen/profile_tablayout_followers_avatar_iv_layout_margin_top_left" />

        <TextView
            android:id="@+id/owner_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/owner_avatar_iv"
            android:layout_marginLeft="@dimen/profile_tablayout_followers_name_tv_layout_marginLeft"
            android:layout_toRightOf="@+id/owner_avatar_iv"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/owner_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/owner_name_tv"
            android:layout_below="@+id/owner_name_tv"
            android:layout_marginTop="@dimen/profile_tablayout_followers_location_tv_layout_marginTop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_albums_recycler_item_view_layout_height"
            android:layout_below="@+id/owner_avatar_iv"
            android:layout_alignLeft="@+id/owner_avatar_iv"
            android:background="@color/recycler_item_view_background"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_settings_privacy_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_settings_manage_team_rl"
        android:layout_alignLeft="@+id/account_settings_manage_team_rl">

        <TextView
            android:id="@+id/account_settings_privacy_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
            android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/account_settings_general_title_tv_textSize"
            android:text="@string/account_settings_privacy_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_privacy_blocked_people_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_privacy_title_tv"
            android:layout_below="@+id/account_settings_privacy_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_privacy_blocked_people_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_privacy_blocked_people_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_privacy_blocked_people_title_tv"
            android:layout_alignLeft="@+id/account_settings_privacy_blocked_people_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/account_settings_privacy_blocked_people_desc_tv_text"/>

        <TextView
            android:id="@+id/account_settings_privacy_add_blocked_person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_privacy_blocked_people_desc_tv"
            android:layout_alignLeft="@+id/account_settings_privacy_blocked_people_desc_tv"
            android:layout_marginBottom="@dimen/account_settings_privacy_add_blocked_person_tv_layout_marginBottom"
            android:layout_marginTop="@dimen/account_settings_privacy_add_blocked_person_tv_layout_marginTop"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/account_settings_privacy_add_blocked_person_tv_text"
            android:clickable="true"/>

        <TextView
            android:id="@+id/account_settings_privacy_membership_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_settings_privacy_add_blocked_person_tv"
            android:layout_below="@+id/account_settings_privacy_add_blocked_person_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/account_settings_privacy_membership_title_tv_text"/>

        <TextView
            android:id="@+id/account_settings_privacy_membership_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_settings_privacy_membership_title_tv"
            android:layout_alignTop="@+id/account_settings_privacy_membership_title_tv"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/account_settings_privacy_membership_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_privacy_membership_title_tv"
            android:layout_alignLeft="@+id/account_settings_privacy_membership_title_tv"
            android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
            android:text="@string/account_settings_privacy_membership_basic_desc_tv_text"/>

        <Button
            android:id="@+id/account_settings_privacy_membership_upgrade_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/account_settings_privacy_membership_desc_tv"
            android:layout_marginLeft="@dimen/embed_title_upgrade_bt_layout_marginLeft"
            android:layout_marginBottom="@dimen/account_settings_privacy_membership_upgrade_bt_layout_marginBottom"
            android:textColor="@color/video_username"
            android:text="general_privacy_settings_upgrade_bt_text"/>


        <Button
            android:id="@+id/account_settings_privacy_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_settings_privacy_membership_upgrade_bt"
            android:layout_alignLeft="@+id/account_settings_privacy_membership_upgrade_bt"
            android:text="@string/save"/>

        <view
            android:id="@+id/account_settings_privacy_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/account_settings_privacy_save_bt"
            android:layout_alignLeft="@+id/account_settings_privacy_save_bt"
            android:background="@color/recycler_item_view_background"/>

    </RelativeLayout>


</RelativeLayout>