<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/notifications_settings_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/account_settings_general_title_tv_layout_marginTop"
        android:layout_marginBottom="@dimen/account_settings_general_title_tv_layout_marginBottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/account_settings_general_title_tv_textSize"
        android:text="@string/notifications_settings_title_tv_text"/>

    <TextView
        android:id="@+id/notifications_settings_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications_settings_title_tv"
        android:layout_alignLeft="@+id/notifications_settings_title_tv"
        android:layout_marginBottom="@dimen/account_settings_general_name_desc_tv_layout_marginBottom"
        android:text="@string/notifications_settings_desc_tv_text"/>

    <RelativeLayout
        android:id="@+id/notifications_settings_on_site_activity_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications_settings_desc_tv"
        android:layout_alignLeft="@+id/notifications_settings_desc_tv">

        <TextView
            android:id="@+id/notifications_settings_on_site_activity_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/notifications_settings_on_site_activity_title_tv_text"/>

        <TextView
            android:id="@+id/notifications_settings_on_site_activity_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/notifications_settings_on_site_activity_title_tv"
            android:layout_marginEnd="@dimen/notifications_settings_no_tv_layout_marginEnd"
            android:text="@string/no"/>

        <TextView
            android:id="@+id/notifications_settings_on_site_activity_yes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notifications_settings_on_site_activity_no_tv"
            android:layout_alignTop="@+id/notifications_settings_on_site_activity_no_tv"
            android:layout_marginRight="@dimen/notifications_settings_yes_tv_layout_marginRight"
            android:text="@string/yes"/>

        <view
            android:id="@+id/notifications_settings_on_site_activity_title_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notifications_settings_on_site_activity_title_tv"
            android:layout_alignLeft="@+id/notifications_settings_on_site_activity_title_tv"
            android:background="#000000"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
            />

        <ListView
            android:id="@+id/notifications_settings_on_site_activity_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_on_site_activity_title_view"
            android:layout_alignLeft="@+id/notifications_settings_on_site_activity_title_view"></ListView>

        <RelativeLayout
            android:id="@+id/notifications_settings_on_site_activity_post_new_video_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_on_site_activity_title_view"
            android:layout_alignLeft="@+id/notifications_settings_on_site_activity_title_view"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_on_site_activity_post_new_video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text=""/>

            <RadioGroup
                android:id="@+id/notifications_settings_on_site_activity_post_new_video_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_alignTop="@+id/notifications_settings_on_site_activity_post_new_video_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_on_site_activity_post_new_video_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_on_site_activity_post_new_video_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_on_site_activity_post_new_video_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_on_site_activity_post_new_video_rg"
                android:layout_alignLeft="@+id/notifications_settings_on_site_activity_post_new_video_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications_settings_on_site_activity_comment_on_my_video_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_on_site_activity_post_new_video_rl"
            android:layout_alignLeft="@+id/notifications_settings_on_site_activity_post_new_video_rl"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_on_site_activity_comment_on_my_video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text=""/>

            <RadioGroup
                android:id="@+id/notifications_settings_on_site_activity_comment_on_my_video_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_alignTop="@+id/notifications_settings_on_site_activity_comment_on_my_video_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_on_site_activity_comment_on_my_video_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_on_site_activity_comment_on_my_video_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_on_site_activity_comment_on_my_video_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_on_site_activity_comment_on_my_video_rg"
                android:layout_alignLeft="@+id/notifications_settings_on_site_activity_comment_on_my_video_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/notifications_settings_on_site_activity_send_notifications_only_i_follow_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_on_site_activity_lv"
            android:layout_alignLeft="@+id/notifications_settings_on_site_activity_lv"
            android:layout_marginTop="@dimen/notifications_settings_on_site_activity_send_notifications_only_i_follow_cb_layout_marginTop"/>

        <TextView
            android:id="@+id/notifications_settings_on_site_activity_send_notifications_only_i_follow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notifications_settings_on_site_activity_send_notifications_only_i_follow_cb"
            android:layout_toRightOf="@+id/notifications_settings_on_site_activity_send_notifications_only_i_follow_cb"
            android:layout_marginLeft="@dimen/notifications_settings_on_site_activity_send_notifications_only_i_follow_tv_layout_marginLeft"
            android:text="@string/notifications_settings_on_site_activity_send_notifications_only_i_follow_tv_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notifications_settings_vimeo_on_demand_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications_settings_on_site_activity_rl"
        android:layout_alignLeft="@+id/notifications_settings_on_site_activity_rl">

        <TextView
            android:id="@+id/notifications_settings_vimeo_on_demand_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/notifications_settings_vimeo_on_demand_title_tv_text"/>

        <TextView
            android:id="@+id/notifications_settings_vimeo_on_demand_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_title_tv"
            android:layout_marginEnd="@dimen/notifications_settings_no_tv_layout_marginEnd"
            android:text="@string/no"/>

        <TextView
            android:id="@+id/notifications_settings_vimeo_on_demand_yes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notifications_settings_vimeo_on_demand_no_tv"
            android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_no_tv"
            android:layout_marginRight="@dimen/notifications_settings_yes_tv_layout_marginRight"
            android:text="@string/yes"/>

        <view
            android:id="@+id/notifications_settings_vimeo_on_demand_title_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notifications_settings_vimeo_on_demand_title_tv"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_title_tv"
            android:background="#000000"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
            />

        <RelativeLayout
            android:id="@+id/notifications_settings_vimeo_on_demand_add_demand_title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_vimeo_on_demand_title_view"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_title_view"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_vimeo_on_demand_add_demand_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text="@string/notifications_settings_vimeo_on_demand_add_demand_title_tv_text"/>

            <RadioGroup
                android:id="@+id/notifications_settings_vimeo_on_demand_add_demand_title_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_add_demand_title_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_add_demand_title_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_add_demand_title_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_vimeo_on_demand_add_demand_title_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_vimeo_on_demand_add_demand_title_rg"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_add_demand_title_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/notifications_settings_vimeo_on_demand_add_a_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications_settings_vimeo_on_demand_add_demand_title_rl"
        android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_add_demand_title_rl"
        android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

        <TextView
            android:id="@+id/notifications_settings_vimeo_on_demand_add_a_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
            android:text="@string/notifications_settings_vimeo_on_demand_add_a_title_tv_text"/>

        <RadioGroup
            android:id="@+id/notifications_settings_vimeo_on_demand_add_a_title_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
            android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_add_a_title_tv"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/notifications_settings_vimeo_on_demand_add_a_title_yes_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/notifications_settings_vimeo_on_demand_add_a_title_no_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <view
            android:id="@+id/notifications_settings_vimeo_on_demand_add_a_title_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notifications_settings_vimeo_on_demand_add_a_title_rg"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_add_a_title_rg"
            android:background="@color/recycler_item_view_background"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
            />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_vimeo_on_demand_add_a_title_rl"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_add_a_title_rl"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text="@string/notifications_settings_vimeo_on_demand_someone_on_demand_title_tv_text"/>

            <RadioGroup
                android:id="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_rg"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_rl"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_someone_on_demand_title_rl"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text="@string/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_tv_text"/>

            <RadioGroup
                android:id="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_rg"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_rl"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_daily_and_weekly_summaries_rl"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text="@string/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_tv_text"/>

            <RadioGroup
                android:id="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_alignTop="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_rg"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_monthly_and_annual_summaries_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notifications_settings_vimeo_news_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications_settings_vimeo_on_demand_rl"
        android:layout_alignLeft="@+id/notifications_settings_vimeo_on_demand_rl">

        <TextView
            android:id="@+id/notifications_settings_vimeo_news_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/account_settings_general_name_title_tv_layout_marginBottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/notifications_settings_vimeo_news_title_tv_text"/>

        <TextView
            android:id="@+id/notifications_settings_vimeo_news_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifications_settings_vimeo_news_title_tv"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_news_title_tv"
            android:text="@string/notifications_settings_vimeo_news_desc_tv_text"/>

        <TextView
            android:id="@+id/notifications_settings_vimeo_news_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/notifications_settings_vimeo_news_desc_tv"
            android:layout_marginEnd="@dimen/notifications_settings_no_tv_layout_marginEnd"
            android:text="@string/no"/>

        <TextView
            android:id="@+id/notifications_settings_vimeo_news_yes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notifications_settings_vimeo_news_no_tv"
            android:layout_alignTop="@+id/notifications_settings_vimeo_news_no_tv"
            android:layout_marginRight="@dimen/notifications_settings_yes_tv_layout_marginRight"
            android:text="@string/yes"/>

        <view
            android:id="@+id/notifications_settings_vimeo_news_title_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notifications_settings_vimeo_news_title_tv"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_news_title_tv"
            android:background="#000000"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
            />

        <RelativeLayout
            android:id="@+id/notifications_settings_vimeo_news_daily_digest_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom">

            <TextView
                android:id="@+id/notifications_settings_vimeo_news_daily_digest_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text="@string/notifications_settings_vimeo_news_daily_digest_title_tv_text"/>

            <TextView
                android:id="@+id/notifications_settings_vimeo_news_daily_digest_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notifications_settings_vimeo_news_daily_digest_title_tv"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_news_daily_digest_title_tv"
                android:text="@string/notifications_settings_vimeo_news_daily_digest_desc_tv_text"/>

            <RadioGroup
                android:id="@+id/notifications_settings_vimeo_news_daily_digest_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_news_daily_digest_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_news_daily_digest_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_vimeo_news_daily_digest_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_vimeo_news_daily_digest_rg"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_news_daily_digest_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications_settings_vimeo_news_newsletter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_rl_layout_marginBottom"
            android:layout_below="@+id/notifications_settings_vimeo_news_daily_digest_rl"
            android:layout_alignLeft="@+id/notifications_settings_vimeo_news_daily_digest_rl">

            <TextView
                android:id="@+id/notifications_settings_vimeo_news_newsletter_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_post_new_video_tv_layout_marginBottom"
                android:text="@string/notifications_settings_vimeo_news_newsletter_title_tv_text"/>

            <TextView
                android:id="@+id/notifications_settings_vimeo_news_newsletter_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notifications_settings_vimeo_news_newsletter_title_tv"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_news_newsletter_title_tv"
                android:text="@string/notifications_settings_vimeo_news_newsletter_desc_tv_text"/>

            <RadioGroup
                android:id="@+id/notifications_settings_vimeo_news_newsletter_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/notifications_settings_on_site_activity_post_new_video_rg_layout_marginRight"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_news_newsletter_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/notifications_settings_vimeo_news_newsletter_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <view
                android:id="@+id/notifications_settings_vimeo_news_newsletter_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notifications_settings_vimeo_news_newsletter_rg"
                android:layout_alignLeft="@+id/notifications_settings_vimeo_news_newsletter_rg"
                android:background="@color/recycler_item_view_background"
                android:layout_marginBottom="@dimen/notifications_settings_on_site_activity_title_view_layout_marginBottom"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>