<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view_header_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_view_header_rl_layout_height"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/nav_view_header_rl_paddingLeft">

    <ImageView
        android:id="@+id/login_avatar_iv"
        android:layout_width="@dimen/nav_view_header_login_avatar_iv_layout_width"
        android:layout_height="@dimen/nav_view_header_login_avatar_iv_layout_height"
        android:layout_marginTop="@dimen/nav_view_header_login_avatar_iv_layout_marginTop" />

    <TextView
        android:id="@+id/nav_view_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_avatar_iv"
        android:layout_marginTop="@dimen/nav_view_header_nav_view_name_tv_layout_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nav_view_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_view_name_tv"
        android:layout_marginTop="@dimen/nav_view_header_nav_view_desc_tv_layout_marginTop"
        android:textColor="@color/nav_header_desc_tv" />

</RelativeLayout>