<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_view_group_moderator_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_view_group_moderator_avatar_iv"
        android:layout_width="@dimen/feed_following_avatar_iv_layout_width_height"
        android:layout_height="@dimen/feed_following_avatar_iv_layout_width_height"
        android:layout_marginLeft="@dimen/feed_following_avatar_iv_layout_margin_top_left"
        android:layout_marginTop="@dimen/feed_following_avatar_iv_layout_margin_top_left" />

    <TextView
        android:id="@+id/detail_view_group_moderator_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_view_group_moderator_avatar_iv"
        android:layout_marginLeft="@dimen/profile_tablayout_followers_name_tv_layout_marginLeft"
        android:layout_toRightOf="@+id/detail_view_group_moderator_avatar_iv"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    
    <Button
        android:id="@+id/detail_view_group_moderator_privilege_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_name_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_name_tv"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_privilege_bt"
        android:layout_alignTop="@+id/detail_view_group_moderator_privilege_bt"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_added_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_view_group_moderator_name_tv"
        android:layout_below="@+id/detail_view_group_moderator_name_tv"
        android:layout_marginTop="@dimen/profile_tablayout_followers_location_tv_layout_marginTop" />

    <TextView
        android:id="@+id/detail_view_group_moderator_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_added_time_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_added_time_tv"
        android:layout_marginLeft="@dimen/detail_view_following_user_status_tv_layout_marginLeft"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_bio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_view_group_moderator_status_tv"
        android:layout_alignLeft="@+id/detail_view_group_moderator_status_tv"
        android:layout_marginTop="@dimen/detail_view_following_user_bio_tv_layout_marginTop"
        android:layout_marginBottom="@dimen/detail_view_following_user_bio_tv_layout_marginBottom"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_videos_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_view_group_moderator_bio_tv"
        android:layout_alignLeft="@+id/detail_view_group_moderator_bio_tv"
        android:text="@string/videos"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:clickable="true"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_spacer_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_videos_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="/"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_albums_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_spacer_1_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="@string/albums"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:clickable="true"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_spacer_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_albums_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="/"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_channels_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_spacer_2_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="@string/channels"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:clickable="true"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_spacer_3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_channels_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="/"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_groups_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_spacer_3_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="@string/groups"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:clickable="true"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_spacer_4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_groups_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="/"/>

    <TextView
        android:id="@+id/detail_view_group_moderator_following_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_view_group_moderator_spacer_4_tv"
        android:layout_alignTop="@+id/detail_view_group_moderator_videos_tv"
        android:layout_marginLeft="@dimen/detail_view_following_spacer_tv_layout_marginLeft"
        android:text="@string/groups"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_albums_recycler_item_view_layout_height"
        android:layout_below="@+id/detail_view_group_moderator_added_time_tv"
        android:background="@color/recycler_item_view_background"></View>

</RelativeLayout>