<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bucket_recycler_item_background">

    <TextView
        android:id="@+id/album_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_albums_recycler_item_text_view_layout_marginBottom"
        android:layout_marginLeft="@dimen/user_albums_recycler_item_bucket_name_tv_ayout_marginLeft"
        android:layout_marginTop="@dimen/user_albums_recycler_item_bucket_name_tv_ayout_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <TextView
        android:id="@+id/album_videos_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/album_name_tv"
        android:layout_below="@+id/album_name_tv"
        android:layout_marginBottom="@dimen/user_albums_recycler_item_text_view_layout_marginBottom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_albums_recycler_item_view_layout_height"
        android:layout_below="@+id/album_videos_count_tv"
        android:background="@color/bucket_recycler_item_view_background"></View>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/albums_recycer_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/user_albums_recycler_item_bucket_fab_layout_marginRight"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/floating_action_button_borderWidth"
        app:elevation="@dimen/floating_action_button_elevation"
        app:fabSize="mini"
        app:pressedTranslationZ="@dimen/floating_action_button_pressedTranslationZ"
        app:rippleColor="@color/colorPrimaryDark" />

</RelativeLayout>